[program:${id}_parse_product]
command=${root_dir}/bin/console vc:beanstalk:run-scheduler parse_product

[program:${id}_multi_currency]
command=${root_dir}/bin/console vc:beanstalk:run-scheduler multi_currency

[group:${id}]
programs=
    ${id}_parse_product,
    ${id}_multi_currency
