# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~
    mailer_encryption: ~
    mailer_authmode:   plain

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    locale: ru
    report_upload_dir: "%kernel.root_dir%/../var/reports"
    upload_dir: '%kernel.root_dir%/../web/uploads'
    general_email: 'admin@example.com'
    product_image_dir: '%kernel.root_dir%/../web/images/products'
    base_web_dir: '%kernel.root_dir%/../web'

    site_name: 'Farkop-UA'

    paginator: 15
    beanstalkd_host: 127.0.0.1
    beanstalkd_port: 11300
    beanstalkd_queue_prefix: shop_
